{"OK":"OK","Cancel":"Cancelar","Yes":"Sim","No":"Não","Close":"Fechar","Select":"Selecionar","Continue":"Continuar","Learn More…":"Saiba mais…","Untitled":"Sem nome","Undo":"Desfazer","Dismiss":"Dispensar","Confirm":"Confirmar","Error":"Erro","Search":"Pesquisar","Replace":"Substituir","All":"Todos","Search text not found in article":"Termo não encontrado no artigo","search text":"texto para pesquisar","Search by file name":"Pesquisar pelo nome do arquivo","Searching":"Pesquisando","Gathering more results":"Obtendo mais resultados","Insert Table":"Inserir tabela","Columns":"Colunas","Rows":"Linhas","Align Left":"Alinhar à esquerda","Align Center":"Centralizar","Align Right":"Alinhar à direita","Resize Table":"Redimensionar tabela","Delete Table":"Remover tabela","Create Folder":"Criar diretório","Edit":"Editar","Delete Math":"Deletar equação","Preview":"Pré-visualizar","Articles":"Artigos","Outline":"Índices","Files":"Arquivos","Switch to File List view":"Visualizar como lista","Switch to File Tree view":"Visualizar como árvore","Switch to Outline view":"Visualizar Índice","Close sidebar":"Fechar barra lateral","Loading":"Carregando","Selected folders contains too many files. \nPlease switch to <a id='switch-to-tree-on-oversize'>File Tree view</a> for better performance.":"O diretório selecionado possui muitos arquivos. \nPor favor alterne para <a id='switch-to-tree-on-oversize'>Árvore de Arquivos</a> para melhorar o desempenho.","New File":"Novo arquivo","Unpin Outline Panel":"Desafixar Índice","Open Folder...":"Abrir diretório...","Action":"Ação","Close Sidebar Menu":"Fechar menu","Reveal in Finder":"Exibir no finder","Reveal in File Explorer":"Exibir no Explorador de Arquivos","Refresh Folder":"Atualizar diretório","Sort":"Ordenar","Group By Folder":"Agrupar por diretório","Sort Naturally":"Naturalmente","Sort by Name (Ascending)":"Ordem alfabética (Ascending)","Sort by Modification Date (Ascending)":"Data de alteração (Ascending)","Sort by Name (Descending)":"Ordem alfabética (Descending)","Sort by Modification Date (Descending)":"Data de alteração (Descending)","Location":"Localização","Switch File List/Tree View":"Exibição em Lista/Árvore","No Files Available":"Nenhum arquivo disponível","No Folder is Opened.":"Nenhum diretório aberto.","Outline is Empty.":"Índice está vazio.","Toggle Sidebar":"Exibir Barra Lateral","Toggle Source Code Mode":"Modo Código Fonte","Exit Source Code Mode":"Sair do Modo Código Fonte","Table of Contents":"Índice (TOC)","Empty Diagram":"Diagrama vazio","Input Math TeX here":"Insira equação TeX aqui","Need to define the reference footnote <b>{0}</b> with syntax <a>[^{1}]: www.example.com</a>":"É necessário definir a referência da nota de rodapé <b>{0}</b> com sintaxe <a>[^{1}]: www.exemplo.com</a>","Need to define the reference link <b>[{0}]</b> with syntax <b>[{1}]: www.example.com</b>":"É necessário definir o link <b>[{0}]</b> com sintaxe <b>[{1}]: www.exemplo.com</b>","Please define image reference by \n[{0}]: http://example.png":"Por favor defina a referência da imagem como \n[{0}]: http://exemplo.png","Failed to create file":"Erro ao criar arquivo","Failed to create folder":"Erro ao criar diretório","Failed to rename file":"Erro ao renomear arquivo","Folder does not exist at %@":"Diretório não existe em %@","File with the same name already exists at target path":"Um arquivo com o mesmo nome já existe no local de destino","Apply to All":"Aplicar a todos","Overwrite":"Sobrescrever","Stop":"Interromper","back to document":"voltar ao documento","Failed to load file":"Erro ao carregar arquivo","Cannot open folder {0}":"Não foi possível abrir o diretório{0}","File content is changed by external applications. Reload content from disk ?":"O conteúdo do arquivo foi modificado por aplicações externas. Recarregar o conteúdo?","Should continue moving and overwrite exisiting file(s) ?":"Continuar movendo e sobrescrever o(s) arquivo(s) existente(s))?","Rename Failed":"Erro ao renomear","Rename to \"{0}\" ?":"Renomear para \"{0}\" ?","Failed to rename from \"{0}\" to \"{1}\"":"Erro ao renomear de \"{0}\" para \"{1}\"","Successfully uploaded {0} images.":"{0} imagens carregadas com sucesso.","Failed to upload image. Error Message:":"Erro ao carregar imagem. Mensagem de erro:","Failed to Copy Image to Target Folder.":"Erro ao copiar imagem para diretório de destino.","Select Container Folder":"Selecionar diretório de origem","Saved":"Salvo","replace with":"substituir por","Case Sensitive":"Maiúsculas/minúsculas","Whole Word":"Palavra exata"}