{"Preferences":"Preferencje","General":"Ogólne","Window Style":"Wygląd okna","Classic":"klasyczny","Seamless":"Bezramkowy","Seamless window only support OS X later than 10.10.":"Okno bezramkowe jest dostępne jedynie dla OS X nowszych niż 10.10.","Themes":"Motywy","Open Theme Folder":"Otwórz folder z motywami","Please check `help`->`Quick Start` for short introduction. Visit http://theme.typora.io to get more themes or instructions.":"Przejdź do `Pomoc` -> `Quick Start`, aby poznać funkcje programu. Odwiedź http://theme.typora.io, aby odkryć więcej motywów oraz poradników.","Word Count":"Licznik słów","Always Show Word Count":"Zawsze pokazuj licznik słów","Font Size":"Rozmiar czcionki","Auto ( Recommended )":"automatyczny (zalecany)","Customized":"własny","If custom font size is used, the actual font size will depend on the base font size and css style.":"Jeśli wybrano opcję własnego rozmiaru czcionki, jej faktyczny rozmiar będzie zależał od rozmiaru czcionki podstawowej oraz stylu css.","Left Panel":"Panel boczny","Show Outline Panel by Default":"Domyślnie pokazuj widok konspektu","Collapsible Outline on Left Panel":"Zwijany konspekt w panelu bocznym","Save without asking when\nswitch files on side panel":"Zapisz bez pytania, kiedy przejdziesz\ndo innego pliku na panelu bocznym","Edited files will be saved without asking when switch files in left panel. \nWhen \"Ask to keep changes when closing documents\" is enabled in System Preference, this is always enabled.":"Edytowane pliki będą zapisywane bez pytania po wybraniu innego pliku w panelu bocznym. \nGdy opcja \"Pytaj, czy zapisywać zmiany podczas zamykania dokumentów\" jest włączona w Preferencjach systemowych, to ustawienie jest zawsze aktywne.","Language":"Język","System Language":"Język systemowy","Editor":"Edytor","Indent Size on Save":"Rozmiar wcięcia","only apply to quotes and lists created from menu bar or hybrid view":"stosuj jedynie do cytatów oraz list utworzonych z paska menu lub widoku hybrydowego","Trigger Autocomplete without ESC key for":"Włącz autouzupełnianie bez użycia klawisza Esc w przypadku","Emoji (e.g. :smile:)":"Emoji (np. :smile:)","Images Insert":"Wstawianie obrazów","Use relative path if possible":"Użyj ścieżek względnych w miarę możliwości","Auto Pair":"Automatyczne pary","Auto pair brackets and quotes":"Pary nawiasów i cudzysłowów","Auto pair common Markdown syntax":"Pary typowych elementów składni Markdown","Live Rendering":"Renderowanie na bieżąco","Display source for simple blocks\n(including headings, etc.) on focus":"Wyświetlaj źródło prostych bloków\n(nagłówków itp.) po najechaniu kursorem","Default Copy Behavior":"Domyślny sposób kopiowania","Copy Markdown source as plain text":"Kopiuj źródłowy Markdown jako czysty tekst","Typewriter Mode":"Tryb maszyny do pisania","Always keep caret in middle of screen\nwhen typewriter mode is enabled":"Karetka zawsze pośrodku ekranu,\ngdy włączony jest tryb maszyny do pisania","Markdown":"Markdown","(Following preferences will be applied after restart.)":"(poniższe ustawienia zostaną wdrożone po ponownym uruchomieniu aplikacji)","Syntax Support":"Obsługa składni","Inline Math  ( e.g: $\\LaTeX$ )":"Działania matematyczne (np. $\\LaTeX$)","Subscript    ( e.g: H~2~O )":"Indeks dolny (np. H~2~O)","Superscript ( e.g: X^2^ )":"Indeks górny (np. X^2^)","Highlight     (e.g: ==key==)":"Wyróżnienie (np. ==key==)","Diagrams":"Diagramy","(Sequence, Flowchart and Mermaid)":"(sekwencje, schematy blokowe i Mermaid)","Syntax Preference":"Preferencje składni","(only applies to styles created from menubar or hybrid view)":"(stosowane jedynie w stylach stworzonych z paska menu w widoku hybrydowym)","Strict Mode":"Tryb dokładny","(more strict to GFM spec)":"(dokładniej wg specyfikacji GFM)","Heading Style":"Styl nagłówka","Ordered List":"Lista numerowana","Unordered List":"Lista wypunktowana","Code Fences":"Bloki kodu","Display line numbers for code fences":"Wyświetlaj numerację wierszy w blokach kodu","Math Blocks":"Bloki matematyczne","Auto Numbering Math Equations":"Automatyczne numerowanie równań matematycznych","Security":"Bezpieczeństwo","Enable Debug":"Włącz debugowanie","Send Anonymous Usage Info":"Wysyłaj anonimowe informacje o użytkowaniu","Require Pandoc to Continue...":"Aby kontynuować, wymagany jest Pandoc…","Follow instructions to install Pandoc":"Postępuj zgodnie z instrukcjami w celu instalacji Pandoc","Cancel":"Anuluj","Importing...":"Importowanie…","Importing in progress...":"Importowanie w toku…","Converting file with Pandoc. This may take some time.":"Konwertowanie pliku przy użyciu Pandoc. To może zająć trochę czasu.","Abort":"Przerwij","Exporting...":"Eksportowanie…","Exporting in progress...":"Eksportowanie w toku…","Pandoc is needed for importing these file formats":"W celu zaimportowania plików tych formatów wymagany jest Pandoc.","Check help->Install and use Pandoc from menubar for detail":"Przejdź do Pomoc->Install and Use Pandoc, by dowiedzieć się więcej","Import or some export features requires <a href='http://pandoc.org/' target='_blank'>Pandoc</a> (≥ v1.16) to be installed.":"Importowanie oraz część opcji eksportowania wymaga zainstalowanego programu <a href='http://pandoc.org/' target='_blank'>Pandoc</a> (≥ v1.16).","Follow Instructions to Install/Update Pandoc":"Postępuj zgodnie z instrukcjami, by zainstalować/zaktualizować Pandoc","Export Failed":"Eksportowanie nie powiodło się","Import Failed":"Importowanie nie powiodło się","Generated Image too Large":"Wygenerowany obraz jest zbyt duży","Failed to export file to <em>{0}</em>":"Eksportowanie do <em>{0}</em> nie powiodło się","Failed to import file from <em>{0}</em>":"Importowanie z <em>{0}</em> nie powiodło się","File does not exist at <em>{0}</em>":"W lokalizacji <em>{0}</em> nie znajduje się dany plik","Export to...":"Eksportuj do…","Do you want to save the changes made to this document ?<br> Your changes will be lost if you don't save them.":"Chcesz zapisać zmiany dokonane w tym dokumencie?<br> Twoje zmiany zostaną bezpowrotnie utracone, jeśli ich nie zapiszesz.","[Warning] Failed to attach bookmark for PDF file.":"[Ostrzeżenie] Nie powiodło się dołączanie zakładki do pliku PDF.","Dark Theme not support":"Ciemny motyw nie jest obsługiwany","Sorry, current version of Typora won't print background color on exported PDF, So dark theme is not yet supported for PDF exporting. \nPlease choose a light theme or click \"Print with default theme\"":"Przepraszamy, obecna wersja Typory nie obsługuje jeszcze eksportowania PDF z kolorem tła. \nWybierz jasny motyw lub kliknij \"Drukuj z domyślnym motywem","Print with default theme":"Drukuj z domyślnym motywem","Export to PDF successfully.":"Eksportowanie do PDF powiodło się.","Converting file using Pandoc. This may take some time.":"Konwertuję plik za pomocą Pandoc. To może zająć trochę czasu.","Exporting file using Pandoc. This may take some time.":"Eksportuję plik za pomocą Pandoc. To może zająć trochę czasu.","Uploading Images via iPic...":"Przesyłanie obrazów przez iPic…","Uploading in progress...":"Przesyłanie w toku…","Do not show this again":"Nie pokazuj tego ponownie","Minute":"minuta","Line":"wiersz","Word":"słowo","Character":"znak","Minutes":"minut(y)","Lines":"wierszy","Words":"słów","Characters":"znaków","In Selection":"W zaznaczeniu","Panel":"Panel","Appearance":"Wygląd","System Native":"Typowy dla systemu","Unibody":"uniwersalny","(applied after restart)":"(wdrożone po ponownym uruchomieniu programu)","Status Bar":"Pasek stanu","Show status bar":"Pokaż pasek stanu","Save & Recover":"Zapisz i przywróć","Auto Save":"Autozapis","Recover Unsaved Drafts":"Przywróć niezapisane wersje robocze","Emoji Autocomplete":"Autouzupełnianie emoji","Trigger by ESC key":"Aktywuj klawiszem Esc","Trigger automatically":"Aktywuj automatycznie","Default Line Ending":"Domyślne zakończenie wiersza","Line ending for new file":"Koniec wiersza dla nowego pliku","Spell Check":"Sprawdzanie pisowni","Auto correct spelling":"Automatyczne sprawdzanie pisowni","System":"System","Privacy":"Prywatność","Developer":"Programista","Update":"Aktualizacje","Check Updates":"Sprawdź dostępność aktualizacji","Check updates automatically":"Automatycznie sprawdzaj dostępność aktualizacji","Advanced Settings":"Ustawienia zaawansowane","Open Advanced Settings":"Otwórz ustawienia zaawansowane","Reset Advanced Settings":"Resetuj ustawienia zaawansowane","This function requires latest version of iPic to be installed.":"Ta funkcja wymaga zainstalowania najnowszej wersji iPic.","Get iPic":"Pobierz iPic","Cannot Continue…":"Nie można kontynuować…","This feature require macOS >= 10.11":"Ta funkcja wymaga minimalnie macOS >= 10.11","One More Step":"Jeszcze jeden krok","Notice":"Ostrzeżenie","This requires iPic to be installed, and referred image files will be uploaded to cloud services via iPic. Please also note that the default cloud service does not support delete uploaded image.":"Ta czynność wymaga instalacji iPic, a wskazane pliki obrazów zostaną przesłane do chmury przez iPic. Pamiętaj też, że domyślnie usługa chmury nie pozwala na usuwanie przesłanych obrazów.","%d Images Failed to Upload.":"%d plików nie udało się przesłać.","%d Succeeded,":"%d plików zostało pomyślnie przesłanych, ","Enable this feature on preferences panel":"Włącz tę funkcję w panelu preferencji","The option `%@` must be enabled first":"Najpierw trzeba włączyć opcję `%@`.","%@ is a file, not a directory":"%@ jest plikiem, nie katalogiem","Copy Images To…":"Kopiuj obrazy do…","Typora are trying copy the newly inserted image to folder %@ according to your YAML Front Matter setting or global preferences. But the target folder does not exist, create it now?":"Typora usiłuje skopiować świeżo wstawiony obraz do folderu %@ zgodnie z ustawieniem YAML Front Matter bądź preferencjami globalnymi, lecz folder docelowy nie istnieje. Stworzyć go teraz?","Create Folder and Continue":"Stwórz folder i kontynuuj","Document must be saved first":"Najpierw trzeba zapisać dokument","Typora will copy newly inserted image to folder by selected relative path, so please save save the file first.":"Typora skopiuje świeżo wstawiony obraz do folderu wskazanego ścieżką względną, więc najpierw zapisz plik.","Open Operation Failed":"Operacja otwarcia nie powiodła się","Support Documentation":"Dokumentacja pomocnicza","Markdown File":"Plik Markdown","Plain Text File":"Zwykły plik tekstowy","All Files":"Wszystkie pliki","All Supported Formats":"Wszystkie obsługiwane formaty","Discard Changes":"Odrzuć zmiany","Discard":"Odrzuć","Menu":"Menu","Back":"Wróć","Contact":"Kontakt","Open From...":"Otwórz z…","Import...":"Importuj…","Recent Documents":"Ostatnie dokumenty","Search for…":"Szukaj…","Clear Recent Documents":"Wyczyść listę ostatnich dokumentów","File Name":"Nazwa pliku","Path":"Ścieżka","Export As...":"Eksportuj jako…","More Formats":"Więcej formatów","File formats under 'More Formats' sections needs <a class='open-pandoc-guide'>Pandoc to be installed</a>.":"Formaty plików w sekcjach 'Więcej formatów' wymagają <a class='open-pandoc-guide'>zainstalowanego Pandoc</a>.","Something is Wrong…":"Coś poszło nie tak…","Save content failed for some reason.<br/>You could copy the content into a new Typora window, and then save it. <br/>Learn more about:<ul><li><a href='http://support.typora.io/Report-Bugs/'>Report bugs to us</a></li><li><a href='http://support.typora.io/Version-Control//'>Recover lost contents</a></li></ul>":"Zapisanie zawartości nie powiodło się z jakiegoś powodu.<br/>Skopiuj zawartość do nowego okna Typora, a następnie zapisz dokument. <br/>Dowiedz się więcej o:<ul><li><a href='http://support.typora.io/Report-Bugs/'>zgłaszaniu błędów</a></li><li><a href='http://support.typora.io/Version-Control//'>przywracaniu utraconej zawartości</a></li></ul>","Copy Content":"Kopiuj zawartość","Total":"W dokumencie","Word count only support OS X later than 10.10.":"Licznik słów obsługuje wyłącznie OS X nowszy niż 10.10.","Indent Size for Code":"Rozmiar wcięcia w przypadku kodu","Auto wrap long lines":"Automatycznie zawijaj długie wiersze","Sorry, current version of Typora won't print background color.\nSo dark theme is not yet supported for printing. \n\nPlease choose a light theme or export this document to PDF.":"Przepraszamy, obecna wersja Typory nie obsługuje drukowania koloru tła.\nCiemnego motywu nie można więc wydrukować. \n\nWybierz jasny motyw lub wyeksportuj dokument do PDF.","Export to PDF":"Eksportuj do PDF","Pretty indentation":"Ładne wcięcia","Update markdown reference for this image":"Zaktualizuj odnośnik Markdown dla tego obrazu","No special action":"Bez dodatkowej czynności","Copy image to current folder (./)":"Skopiuj obraz do bieżącego folderu (./)","Copy image to ./assets":"Skopiuj obraz do ./assets","Copy image to ./${filename}.assets":"Skopiuj obraz do ./${filename}.assets","Upload image via iPic":"Prześlij obraz przez iPic","Apply above rules to local images":"Zastosuj powyższe reguły do obrazów lokalnych","Apply above rules to online images":"Zastosuj powyższe reguły do obrazów w sieci","Allow upload images automatically based on YAML settings":"Zezwól na automatyczne przesyłanie obrazów zgodnie z ustawieniami YAML","Learn More…":"Dowiedz się więcej…","Whitespace / Line Break":"Znak spacji / końca linii","When Writing":"Podczas zapisywania","Export / Print":"Eksport/druk","Preserve sequential whitespace and single line break":"Zachowuj powtórzone spacje i pojedyncze końce linii","Ignore sequential whitespace and single line break":"Ignoruj powtórzone spacje i pojedyncze końce linii","Quit":"Wyjdź","Quit Typora when last window is closed":"Wyjdź z Typory po zamknięciu ostatniego okna","On Launch":"Po uruchomieniu","Open new file":"otwórz nowy plik","Restore last closed folders":"przywróć ostatnio zamknięte foldery","Restore last closed files and folders":"przywróć ostatnio zamknięte pliki i foldery","Open custom folder":"otwórz własny folder","Select custom folder":"Wybierz własny folder","This option may be overridden by \"Close windows when quitting an app\" in System Preferences":"Ta opcja może być uchylona ustawieniem \"Zamykaj okna podczas zamykania aplikacji\" w Preferencjach systemu","Ignore":"Ignoruj","Choose Default Folder":"Wybierz folder domyślny","<div><strong>Convert on Input</strong>: Input ASCII dashes or quotes, converted and saved as curly quotes or unicode dashes.<br/><strong>Convert on Rendering</strong>: Input and saved as ASCII dashes or quotes, render as curly quotes or unicode dashes.</div>":"<div><strong>Konwertuj podczas wpisywania</strong>: wprowadzane myślniki bądź cudzysłowy ASCII będą konwertowane i zapisywane jako cudzysłowy drukarskie lub myślniki Unicode.<br/><strong>Konwertuj podczas renderingu</strong>: wprowadzane myślniki bądź cudzysłowy ASCII będą zapisywane jako ASCII, ale renderowane jako cudzysłowy drukarskie lub myślniki Unicode.</div>","<div>Recognize unicode punctuations as ASCII ones when parse markdown, e.g:<br/> <pre> 》 blockquote → > blockquote <br/> [link](src ’title’) → [link](src 'title')</pre>It will be truned on automatically if smart quotes/dashes will be converted on input.<div>":"<div>Rozpoznawaj znaki interpunkcyjne Unicode jako ASCII podczas przetwarzania Markdowna, np. <br/> <pre> 》 blok → > blok <br/> [łącze](src ’tytuł’) → [łącze](src 'tytuł')</pre>będzie automatycznie włączone, gdy inteligentne cudzysłowy/myślniki będą konwertowane podczas wpisywania.<div>","Copy image to custom folder":"Skopiuj obraz do własnego folderu","Please specify a relative path to current folder which begins with './' or '../', or an absolute folder path. (`${filename}` representing for currents filename.)":"Podaj względną ścieżkę do obecnego folderu, używając './' lub '../', albo bezwzględną ścieżkę do folderu (z `${filename}` będącym reprezentacją bieżącej nazwy pliku).","Restore to previous setting":"Przywróć poprzednie ustawienie","Folder not exist at %@, please input another path.":"Folder nie istnieje w lokalizacji %@ — podaj inną ścieżkę.","Please input a folder path.":"Podaj ścieżkę do folderu.","Cannot use root path.":"Nie można użyć katalogu źródłowego.","Get Themes":"Pobierz motywy","File/directory alreay exists at target path.":"Plik/katalog już istnieje w docelowej ścieżce.","Keep Both":"Zachowaj oba","Are you sure you want to move %@?":"Na pewno chcesz przenieść %@?","Are you sure you want to delete %@?":"Na pewno chcesz usunąć %@?","You can restore from the Trash.":"Możesz przywrócić później z Kosza.","Reset All Dialog Warnings":"Resetuj wszystkie okna ostrzeżeń","Dialogs":"Okna dialogowe","Dialog warnings have been reset.":"Okna ostrzeżeń zostały zresetowane.","Operation Failed":"Operacja zakończona niepowodzeniem","Failed to move target file or folder to trash":"Nie udało się przenieść docelowego pliku lub katalogu do kosza","Undo %@":"Cofnij %@","Rename %@":"Zmień nazwę %@","Copy %@":"Skopiuj %@","Move %@":"Przenieś %@","Delete %@":"Usuń %@","Turn off Typewriter / Focus Mode":"Wyłącz tryb maszyny do pisania / skupienia","Typewriter / Focus Mode have been turned off.":"Tryb maszyny do pisania / skupienia został wyłączony.","Reading Speed":"Szybkość czytania","Auto":"Auto","words / min":"słów/min","Reset to Default":"Przywróć domyślny","120  words/minute (Slow)":"120 słów/minutę (wolno)","240  words/minute (Medium)":"240 słów/minutę (średnio)","382  words/minute (Fast)":"382 słowa/minutę (szybko)","Copy and update image source to…":"Skopiuj i zaktualizuj źródło obrazu na…","Updater":"Narzędzie aktualizacji","Install Updates ?":"Zainstalować aktualizację?","Quit and Install":"Zamknij i zainstaluj","Download failed":"Nieudane pobieranie","Downloading Updates…":"Pobieranie aktualizacji…","Checking Updates…":"Sprawdzanie aktualizacji…","Check Update Failed":"Nieudane sprawdzanie aktualizacji","You are update to date!":"Jesteś na bieżąco!","Latest version is $1, your version is $2":"Najnowsza wersja to $1, Twoja to $2","These options can also be changed under \"Edit→Whitespace and Line Breaks\" menu":"Te opcje można zmienić także w menu \"Edycja→Znaki spacji i końca linii\"","Auto escape image URL when insert":"Automatyczna konwersja adresu URL obrazu podczas wstawiania","For example, if you insert a file at 'img/example file.png', it will become 'img/example%20file.png'. Enable this for better compatibility with other Markdown engines, or disable this for better readability.":"Jeśli na przykład wstawiasz obraz z 'img/plik testowy.png', zmieni się w 'img/plik%20testowy.png'. Włącz tę opcję, by uzyskać lepszą zgodność z innymi silnikami Markdown albo wyłącz, by uzyskać lepszą czytelność.","Skip This Version":"Pomiń tę wersję","Remind Me Later":"Przypomnij mi później","Download Update":"Pobierz aktualizację","New version available.":"Dostępna nowa wersja."}